{"matches":{"3ada537cff4e5ec12a71a7c790106967b1260cd1":{"id":"src/components/sections/Button/Button#Button","source":{"type":"auto"}},"64f10aa897241e9b118330f357dedc3ed4a8dcf1":{"id":"@/components/ui/Input#Input","source":{"type":"auto"}},"7211751a0c31ad649ceb63fcb906fdada6cf092b":{"id":"@/components/ui/Input#Input","source":{"type":"auto"}},"ece729f4eadccf2aade3cd23d65e267c1748d5c4":{"id":"src/components/sections/Button/Button#Button","source":{"type":"auto"}},"synthetic-component-set-AppBar":{"id":"src/components/layout/Header/Header#Header","source":{"author":"Bogdan Maliuta","matchedAt":1740333283667,"type":"manual"}}}}